# Port number
PORT=3000
NODE_ENV=development
# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:admin@cluster0.8rd7a.mongodb.net/iijis?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=1a81e2898a8697920225ad88bd67044f
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com